<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>firewalld.lockdown-whitelist</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="firewalld.lockdown-whitelist"></a><div class="titlepage"></div><h2>Name</h2><blockquote>firewalld.lockdown-whitelist — firewalld lockdown whitelist configuration file</blockquote><h2>Synopsis</h2><blockquote><p>
      </p><pre class="programlisting"><code class="filename">/usr/etc/firewalld/lockdown-whitelists.xml</code></pre><p>
    </p></blockquote><div class="refsect1"><a name="description"></a><h2>Description</h2><blockquote>
      The firewalld lockdown-whitelist configuration file contains the selinux contexts, commands, users and user ids that are white-listed when firewalld lockdown feature is enabled (see <a href="firewalld.conf.html"><span class="citerefentry"><span class="refentrytitle">firewalld.conf</span>(5)</span></a> and <a href="firewall-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-cmd</span>(1)</span></a>).
    </blockquote><blockquote>
      This example configuration file shows the structure of an lockdown-whitelist file:

      <pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;whitelist&gt;
  &lt;selinux context="<em class="replaceable"><code>selinuxcontext</code></em>"/&gt;
  &lt;command name="<em class="replaceable"><code>commandline</code></em>[*]"/&gt;
  &lt;user {name="<em class="replaceable"><code>username</code></em>|id="<em class="replaceable"><code>userid</code></em>"}/&gt;
&lt;/whitelist&gt;</pre>
    </blockquote></div><div class="refsect1"><a name="options"></a><h2>Options</h2><blockquote>
      The config can contain these tags and attributes. Some of them are mandatory, others optional.
    </blockquote><blockquote><div class="refsect2"><a name="options_whitelist"></a><h3>whitelist</h3><blockquote>
	The mandatory whitelist start and end tag defines the lockdown-whitelist. This tag can only be used once in a lockdown-whitelist configuration file. There are no attributes for this.
      </blockquote></div></blockquote><blockquote><div class="refsect2"><a name="options_selinux"></a><h3>selinux</h3><blockquote>
	Is an optional empty-element tag and can be used several times to have more than one selinux contexts entries. A selinux entry has exactly one attribute:
      </blockquote><blockquote><dt><span class="term">context="<em class="replaceable"><code>string</code></em>"</span></dt><dd><blockquote><p>
	      The context is the security (SELinux) context of a running application or service.
	    </p><p>
	      To get the context of a running application use <span class="command"><strong>ps -e --context</strong></span> and search for the application that should be white-listed.
	    </p><p>
	      Warning: If the context of an application is unconfined, then this will open access for more than the desired application. 
	    </p></blockquote></dd></blockquote></div></blockquote><blockquote><div class="refsect2"><a name="options_command"></a><h3>command</h3><blockquote>
	Is an optional empty-element tag and can be used several times to have more than one command entry. A command entry has exactly one attribute:
      </blockquote><blockquote><dt><span class="term">name="<em class="replaceable"><code>string</code></em>"</span></dt><dd><blockquote><p>
	      The command <em class="replaceable"><code>string</code></em> is a complete command line including path and also attributes.
	    </p><p>
	      If a command entry ends with an asterisk '*', then all command lines starting with the command will match. If the '*' is not there the absolute command inclusive arguments must match.
	    </p><p>
	      Commands for user root and others is not always the same, the used path depends on the use of the <code class="envar">PATH</code> environment variable.
	    </p></blockquote></dd></blockquote></div></blockquote><blockquote><div class="refsect2"><a name="options_user"></a><h3>user</h3><blockquote>
	Is an optional empty-element tag and can be used several times to white-list more than one user. A user entry has exactly one attribute of these:
      </blockquote><blockquote><dt><span class="term">name="<em class="replaceable"><code>string</code></em>"</span></dt><dd><blockquote><p>
	      The user with the name <em class="replaceable"><code>string</code></em> will be white-listed.
	    </p></blockquote></dd><dt><span class="term">id="<em class="replaceable"><code>integer</code></em>"</span></dt><dd><blockquote><p>
	      The user with the id <em class="replaceable"><code>userid</code></em> will be white-listed.
	    </p></blockquote></dd></blockquote></div></blockquote></div><div class="refsect1"><a name="idm140373695057184"></a><h2>See Also</h2><blockquote><a href="firewall-applet.html"><span class="citerefentry"><span class="refentrytitle">firewall-applet</span>(1)</span></a>, <a href="firewalld.html"><span class="citerefentry"><span class="refentrytitle">firewalld</span>(1)</span></a>, <a href="firewall-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-cmd</span>(1)</span></a>, <a href="firewall-config.html"><span class="citerefentry"><span class="refentrytitle">firewall-config</span>(1)</span></a>, <a href="firewalld.conf.html"><span class="citerefentry"><span class="refentrytitle">firewalld.conf</span>(5)</span></a>, <a href="firewalld.direct.html"><span class="citerefentry"><span class="refentrytitle">firewalld.direct</span>(5)</span></a>, <a href="firewalld.dbus.html"><span class="citerefentry"><span class="refentrytitle">firewalld.dbus</span>(5)</span></a>, <a href="firewalld.icmptype.html"><span class="citerefentry"><span class="refentrytitle">firewalld.icmptype</span>(5)</span></a>, <a href="firewalld.lockdown-whitelist.html"><span class="citerefentry"><span class="refentrytitle">firewalld.lockdown-whitelist</span>(5)</span></a>, <a href="firewall-offline-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-offline-cmd</span>(1)</span></a>, <a href="firewalld.richlanguage.html"><span class="citerefentry"><span class="refentrytitle">firewalld.richlanguage</span>(5)</span></a>, <a href="firewalld.service.html"><span class="citerefentry"><span class="refentrytitle">firewalld.service</span>(5)</span></a>, <a href="firewalld.zone.html"><span class="citerefentry"><span class="refentrytitle">firewalld.zone</span>(5)</span></a>, <a href="firewalld.zones.html"><span class="citerefentry"><span class="refentrytitle">firewalld.zones</span>(5)</span></a>, <a href="firewalld.ipset.html"><span class="citerefentry"><span class="refentrytitle">firewalld.ipset</span>(5)</span></a>, <a href="firewalld.helper.html"><span class="citerefentry"><span class="refentrytitle">firewalld.helper</span>(5)</span></a></blockquote></div><div class="refsect1"><a name="idm140373690099184"></a><h2>Notes</h2><blockquote><dt><span class="term">firewalld home page:</span></dt><dd><blockquote><p>
	  <a class="ulink" href="http://www.firewalld.org" target="_top">http://www.firewalld.org</a>
	</p></blockquote></dd><dt><span class="term">More documentation with examples:</span></dt><dd><blockquote><p>
	  <a class="ulink" href="http://fedoraproject.org/wiki/FirewallD" target="_top">http://fedoraproject.org/wiki/FirewallD</a>
	</p></blockquote></dd></blockquote></div></div></body></html>
