---
layout: page
title: firewalld.conf
---

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>firewalld.conf</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="firewalld.conf"></a><div class="titlepage"></div><h2>Name</h2><blockquote>firewalld.conf — firewalld configuration file</blockquote><h2>Synopsis</h2><blockquote><p>
      </p><pre class="programlisting"><code class="filename">/etc/firewalld/firewalld.conf</code></pre><p>
    </p></blockquote><div class="refsect1"><a name="description"></a><h2>Description</h2><blockquote>
      firewalld.conf is loaded by firewalld during the initialization process. The file contains the basic configuration options for firewalld.
    </blockquote></div><div class="refsect1"><a name="options"></a><h2>Options</h2><blockquote>
      These are the options that can be set in the config file:
    </blockquote><blockquote><dt><span class="term"><code class="option">DefaultZone</code></span></dt><dd><blockquote><p>
	    This sets the default zone for connections or interfaces if the zone is not selected or specified by NetworkManager, initscripts or command line tool. The default zone is public.
	  </p></blockquote></dd><dt><span class="term"><code class="option">MinimalMark</code></span></dt><dd><blockquote><p>
        Deprecated. This option is ignored and no longer used. Marks are no longer used internally.
	  </p></blockquote></dd><dt><span class="term"><code class="option">CleanupModulesOnExit</code></span></dt><dd><blockquote><p>
            Setting this option to yes or true unloads all firewall-related
            kernel modules when firewalld is stopped. The default value is no
            or false.
          </p></blockquote></dd><dt><span class="term"><code class="option">CleanupOnExit</code></span></dt><dd><blockquote><p>
            If firewalld stops, it cleans up all firewall rules. Setting this option to no or false leaves the current firewall rules untouched. The default value is yes or true.
	  </p></blockquote></dd><dt><span class="term"><code class="option">IPv6_rpfilter</code></span></dt><dd><blockquote><p>
	    Performs reverse path filtering (RPF) on IPv6 packets as per RFC 3704.
	    Possible values:
	      - strict: Performs "strict" filtering as per RFC 3704. This check
	                verifies that the in ingress interface is the same interface
	                that would be used to send a packet reply to the source. That
	                is, ingress == egress.      
	      - loose: Performs "loose" filtering as per RFC 3704. This check only
	               verifies that there is a route back to the source through any
	               interface; even if it's not the same one on which the packet
	               arrived.
	      - strict-forward: This is almost identical to "loose", but does not perform
	                        RPF for packets targeted to the host (INPUT).
	      - loose-forward: This is almost identical to "loose", but does not perform
	                       RPF for packets targeted to the host (INPUT).
	      - no: RPF is completely disabled.

	    The rp_filter for IPv4 is controlled using sysctl.
	  </p><p>
        <span class="bold"><strong>Note</strong></span>: This feature has a performance
        impact. In most cases the impact is not enough to cause a noticeable
        difference. It requires route lookups and its execution occurs before
        the established connections fast path. As such it can have a
        significant performance impact if there is a lot of traffic. It's
        enabled by default for security, but can be disabled if performance is
	a concern. Alternatively one of the variants that only does RPF on
	forwarded packets may be used.
      </p></blockquote></dd><dt><span class="term"><code class="option">IndividualCalls</code></span></dt><dd><blockquote><p>
	    If this option is disabled (it is by default), combined -restore calls are used and not individual calls to apply changes to the firewall. The use of individual calls increases the time that is needed to apply changes and to start the daemon, but is good for debugging as error messages are more specific.
	  </p></blockquote></dd><dt><span class="term"><code class="option">LogDenied</code></span></dt><dd><blockquote><p>
	    Add logging rules right before reject and drop rules in the INPUT, FORWARD and OUTPUT chains for the default rules and also final reject and drop rules in zones for the configured link-layer packet type. The possible values are: <em class="replaceable"><code>all</code></em>, <em class="replaceable"><code>unicast</code></em>, <em class="replaceable"><code>broadcast</code></em>, <em class="replaceable"><code>multicast</code></em> and <em class="replaceable"><code>off</code></em>. The default setting is <em class="replaceable"><code>off</code></em>, which disables the logging.
	  </p></blockquote></dd><dt><span class="term"><code class="option">AutomaticHelpers</code></span></dt><dd><blockquote><p>
        Deprecated. This option is ignored and no longer used.
	  </p></blockquote></dd><dt><span class="term"><code class="option">FirewallBackend</code></span></dt><dd><blockquote><p>
                Selects the firewall backend implementation. Possible values
                are; <em class="replaceable"><code>nftables</code></em> (default), or
                <em class="replaceable"><code>iptables</code></em>. This applies to all
                firewalld primitives. The only exception is direct and
                passthrough rules which always use the traditional iptables,
                ip6tables, and ebtables backends.
                </p><p>
                  <span class="bold"><strong>Note</strong></span>: The iptables backend
                  is deprecated. It will be removed in a future release.
                </p></blockquote></dd><dt><span class="term"><code class="option">FlushAllOnReload</code></span></dt><dd><blockquote><p>
                Flush all runtime rules on a reload. In previous releases some
                runtime configuration was retained during a reload, namely;
                interface to zone assignment, and direct rules. This was
                confusing to users. To get the old behavior set this to "no".
                Defaults to "yes".
                </p></blockquote></dd><dt><span class="term"><code class="option">ReloadPolicy</code></span></dt><dd><blockquote><p>
                    The policy during reload. By default, all traffic except
                    established connections is dropped while reloading the
                    firewall rules. This can be overridden for INPUT, FORWARD
                    and OUTPUT. The accepted values are "DROP", "REJECT" and
                    "ACCEPT", which then applies to all tables. Alternatively,
                    the policy can be specified per table, like
                    "INPUT:REJECT,FORWARD:DROP,OUTPUT:ACCEPT".
                    Defaults to "INPUT:DROP,FORWARD:DROP,OUTPUT:DROP".
                </p></blockquote></dd><dt><span class="term"><code class="option">RFC3964_IPv4</code></span></dt><dd><blockquote><p>
                As per RFC 3964, filter IPv6 traffic with 6to4 destination
                addresses that correspond to IPv4 addresses that should not
                be routed over the public internet.
                Defaults to "yes".
                </p></blockquote></dd><dt><span class="term"><code class="option">StrictForwardPorts</code></span></dt><dd><blockquote><p>
                  If set to yes, the generated destination NAT (DNAT) rules will
                  NOT accept traffic that was DNAT'd by other entities, e.g.
                  docker. Firewalld will be strict and not allow published
                  container ports until they're explicitly allowed via firewalld.
                  If set to no, then docker (and podman) integrates seamlessly
                  with firewalld. Published container ports are implicitly
                  allowed.
                  Defaults to "no".
                </p></blockquote></dd><dt><span class="term"><code class="option">AllowZoneDrifting</code></span></dt><dd><blockquote><p>
                  Deprecated. This option is ignored and no longer used.
                </p></blockquote></dd><dt><span class="term"><code class="option">NftablesFlowtable</code></span></dt><dd><blockquote><p>
                  This may improve forwarded traffic throughput by enabling
                  nftables flowtable. It is a software fastpath and avoids
                  calling nftables rule evaluation for data packets. Its
                  value is a space separate list of interfaces.
                  Example value "eth0 eth1".
                  Defaults to "off".
                </p></blockquote></dd><dt><span class="term"><code class="option">NftablesCounters</code></span></dt><dd><blockquote><p>
                  If set to yes, add a counter to every nftables rule. This is
                  useful for debugging and comes with a small performance cost.
                  Defaults to "no".
                </p></blockquote></dd><dt><span class="term"><code class="option">NftablesTableOwner</code></span></dt><dd><blockquote><p>
                  If set to yes, the generated nftables rule set will be owned exclusively by
                  firewalld. This prevents other entities from mistakenly (or maliciously)
                  modifying firewalld's rule set. If you intentionally modify firewalld's
                  rules, then you will have to set this to "no".
                  Defaults to "yes".
                </p></blockquote></dd></blockquote></div><div class="refsect1"><a name="id1337"></a><h2>See Also</h2><blockquote><a href="firewall-applet.html"><span class="citerefentry"><span class="refentrytitle">firewall-applet</span>(1)</span></a>, <a href="firewalld.html"><span class="citerefentry"><span class="refentrytitle">firewalld</span>(1)</span></a>, <a href="firewall-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-cmd</span>(1)</span></a>, <a href="firewall-config.html"><span class="citerefentry"><span class="refentrytitle">firewall-config</span>(1)</span></a>, <a href="firewalld.conf.html"><span class="citerefentry"><span class="refentrytitle">firewalld.conf</span>(5)</span></a>, <a href="firewalld.direct.html"><span class="citerefentry"><span class="refentrytitle">firewalld.direct</span>(5)</span></a>, <a href="firewalld.dbus.html"><span class="citerefentry"><span class="refentrytitle">firewalld.dbus</span>(5)</span></a>, <a href="firewalld.icmptype.html"><span class="citerefentry"><span class="refentrytitle">firewalld.icmptype</span>(5)</span></a>, <a href="firewall-offline-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-offline-cmd</span>(1)</span></a>, <a href="firewalld.richlanguage.html"><span class="citerefentry"><span class="refentrytitle">firewalld.richlanguage</span>(5)</span></a>, <a href="firewalld.service.html"><span class="citerefentry"><span class="refentrytitle">firewalld.service</span>(5)</span></a>, <a href="firewalld.zone.html"><span class="citerefentry"><span class="refentrytitle">firewalld.zone</span>(5)</span></a>, <a href="firewalld.zones.html"><span class="citerefentry"><span class="refentrytitle">firewalld.zones</span>(5)</span></a>, <a href="firewalld.policy.html"><span class="citerefentry"><span class="refentrytitle">firewalld.policy</span>(5)</span></a>, <a href="firewalld.policies.html"><span class="citerefentry"><span class="refentrytitle">firewalld.policies</span>(5)</span></a>, <a href="firewalld.ipset.html"><span class="citerefentry"><span class="refentrytitle">firewalld.ipset</span>(5)</span></a>, <a href="firewalld.helper.html"><span class="citerefentry"><span class="refentrytitle">firewalld.helper</span>(5)</span></a></blockquote></div><div class="refsect1"><a name="id1338"></a><h2>Notes</h2><blockquote><dt><span class="term">firewalld home page:</span></dt><dd><blockquote><p>
	  <a class="ulink" href="http://firewalld.org" target="_top">http://firewalld.org</a>
	</p></blockquote></dd></blockquote></div></div></body></html>
