---
layout: page
title: firewalld.direct
---

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>firewalld.direct</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="firewalld.direct"></a><div class="titlepage"></div><h2>Name</h2><blockquote>firewalld.direct — firewalld direct configuration file</blockquote><h2>Synopsis</h2><blockquote><p>
      </p><pre class="programlisting"><code class="filename">/etc/firewalld/direct.xml</code></pre><p>
    </p></blockquote><div class="refsect1"><a name="deprecated"></a><h2>deprecated</h2><blockquote>
        The direct interface has been deprecated. It will be removed in a future
        release. It is superseded by policies, see <a href="firewalld.policies.html"><span class="citerefentry"><span class="refentrytitle">firewalld.policies</span>(5)</span></a>.
    </blockquote></div><div class="refsect1"><a name="description"></a><h2>Description</h2><blockquote>
     Direct configuration gives a more direct access to the firewall. It requires user to know basic ip(6)tables/ebtables concepts, i.e. <code class="literal">table</code> (filter/mangle/nat/...), <code class="literal">chain</code> (INPUT/OUTPUT/FORWARD/...), <code class="literal">commands</code> (-A/-D/-I/...), <code class="literal">parameters</code> (-p/-s/-d/-j/...) and <code class="literal">targets</code> (ACCEPT/DROP/REJECT/...).
     Direct configuration should be used only as a last resort when it's not possible to use <a href="firewalld.zone.html"><span class="citerefentry"><span class="refentrytitle">firewalld.zone</span>(5)</span></a>.
     See also <code class="literal">Direct Options</code> in <a href="firewall-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-cmd</span>(1)</span></a>.
    </blockquote><blockquote>
      A firewalld direct configuration file contains information about permanent direct chains, rules and passthrough ...
    </blockquote><blockquote>
       This is the structure of a direct configuration file:

      <pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;direct&gt;
  [ &lt;chain ipv="<code class="literal">ipv4</code>|<code class="literal">ipv6</code>|<code class="literal">eb</code>" table="<em class="replaceable"><code>table</code></em>" chain="<em class="replaceable"><code>chain</code></em>"/&gt; ]
  [ &lt;rule ipv="<code class="literal">ipv4</code>|<code class="literal">ipv6</code>|<code class="literal">eb</code>" table="<em class="replaceable"><code>table</code></em>" chain="<em class="replaceable"><code>chain</code></em>" priority="<em class="replaceable"><code>priority</code></em>"&gt; args &lt;/rule&gt; ]
  [ &lt;passthrough ipv="<code class="literal">ipv4</code>|<code class="literal">ipv6</code>|<code class="literal">eb</code>"&gt; args &lt;/passthrough&gt; ]
&lt;/direct&gt;</pre>
    </blockquote><blockquote><div class="refsect2"><a name="direct"></a><h3>direct</h3><blockquote>
	The mandatory direct start and end tag defines the direct. This tag can only be used once in a direct configuration file. There are no attributes for direct.
      </blockquote></div></blockquote><blockquote><div class="refsect2"><a name="chain"></a><h3>chain</h3><blockquote>
	Is an optional empty-element tag and can be used several times. It can be used to define names for additional chains. A chain entry has exactly three attributes:
      </blockquote><blockquote><dt><span class="term">ipv="<code class="literal">ipv4</code>|<code class="literal">ipv6</code>|<code class="literal">eb</code>"</span></dt><dd><blockquote><p>
              The IP family where the chain will be created. This can be either <code class="literal">ipv4</code>, <code class="literal">ipv6</code> or <code class="literal">eb</code>.
	    </p></blockquote></dd><dt><span class="term">table="<em class="replaceable"><code>table</code></em>"</span></dt><dd><blockquote><p>
              The table name where the chain will be created.
	      This can be one of the tables that can be used for iptables, ip6tables or ebtables.
	      For the possible values, see TABLES section in the iptables, ip6tables or ebtables man pages.
	    </p></blockquote></dd><dt><span class="term">chain="<em class="replaceable"><code>chain</code></em>"</span></dt><dd><blockquote><p>
              The name of the chain, that will be created. Please make sure that there is no other chain with this name already.
	    </p></blockquote></dd></blockquote><blockquote>
	Please remember to add a rule or passthrough rule with an <code class="option">--jump</code> or <code class="option">--goto</code> option to connect the chain to another one.
      </blockquote></div></blockquote><blockquote><div class="refsect2"><a name="rule"></a><h3>rule</h3><blockquote>
	Is an optional element tag and can be used several times. It can be used to add rules to a built-in or added chain. A rule entry has exactly four attributes:
      </blockquote><blockquote><dt><span class="term">ipv="<code class="literal">ipv4</code>|<code class="literal">ipv6</code>|<code class="literal">eb</code>"</span></dt><dd><blockquote><p>
              The IP family where the rule will be added. This can be either <code class="literal">ipv4</code>, <code class="literal">ipv6</code> or <code class="literal">eb</code>.
	    </p></blockquote></dd><dt><span class="term">table="<em class="replaceable"><code>table</code></em>"</span></dt><dd><blockquote><p>
              The table name where the rule will be added.
	      This can be one of the tables that can be used for iptables, ip6tables or ebtables.
	      For the possible values, see TABLES section in the iptables, ip6tables or ebtables man pages.
	    </p></blockquote></dd><dt><span class="term">chain="<em class="replaceable"><code>chain</code></em>"</span></dt><dd><blockquote><p>
              The name of the chain where the rule will be added. This can be either a built-in chain or a chain that has been created with the chain tag.
              If the chain name is a built-in chain, then the rule will be added to <em class="replaceable"><code>chain</code></em>_direct, else the supplied chain name is used. <em class="replaceable"><code>chain</code></em>_direct is created internally for all built-in chains to make sure that the added rules do not conflict with the rules created by firewalld.
	    </p></blockquote></dd><dt><span class="term">priority="<em class="replaceable"><code>priority</code></em>"</span></dt><dd><blockquote><p>
	      The priority is used to order rules. Priority 0 means add rule on top of the chain, with a higher priority the rule will be added further down. Rules with the same priority are on the same level and the order of these rules is not fixed and may change. If you want to make sure that a rule will be added after another one, use a low priority for the first and a higher for the following.
	    </p></blockquote></dd></blockquote><blockquote>
	The <em class="replaceable"><code>args</code></em> can be any arguments of iptables or ip6tables, that do not conflict with the table or chain attributes.
      </blockquote></div></blockquote><blockquote><div class="refsect2"><a name="passthrough"></a><h3>passthrough</h3><blockquote>
	Is an optional element tag and can be used several times. It can be used to add rules to a built-in or added chain. A rule entry has exactly one attribute:
      </blockquote><blockquote><dt><span class="term">ipv="<code class="literal">ipv4</code>|<code class="literal">ipv6</code>|<code class="literal">eb</code>"</span></dt><dd><blockquote><p>
              The IP family where the passthrough rule will be added. This can be either <code class="literal">ipv4</code>, <code class="literal">ipv6</code> or <code class="literal">eb</code>.
	    </p></blockquote></dd></blockquote><blockquote>
	The <em class="replaceable"><code>args</code></em> can be any arguments of iptables or ip6tables.
      </blockquote><blockquote>
	The passthrough rule will be added to the chain directly. There is no mechanism like for the direct <code class="option">rule</code> above. The user of the passthrough rule has to make sure that there will be no conflict with the rules created by firewalld.
      </blockquote></div></blockquote></div><div class="refsect1"><a name="caveats"></a><h2>Caveats</h2><blockquote>
        Depending on the value of <code class="literal">FirewallBackend</code> (see <a href="firewalld.conf.html"><span class="citerefentry"><span class="refentrytitle">firewalld.conf</span>(5)</span></a>) direct rules behave differently in some scenarios.
    </blockquote><blockquote><div class="refsect2"><a name="Packet%20accept/drop%20precedence"></a><h3>Packet accept/drop precedence</h3><blockquote>
            Due to implementation details of netfilter inside the kernel, if <code class="literal">FirewallBackend=nftables</code> is used direct rules that <code class="literal">ACCEPT</code> packets don't actually cause the packets to be immediately accepted by the system. Those packets are still be subject to firewalld's nftables ruleset. This basically means there are two independent firewalls and packets must be accepted by both (iptables and nftables). As an aside, this scenario also occurs inside of nftables (again due to netfilter) if there are multiple chains attached to the same hook - it's not as simple as iptables vs nftables.
        </blockquote><blockquote>
            There are a handful of options to workaround the <code class="literal">ACCEPT</code> issue:
        </blockquote><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Rich Rules</p><p>
                If a rich rule can be used, then they should always be preferred over direct rules. Rich Rules will be converted to the enabled <code class="literal">FirewallBackend</code>. See <a href="firewalld.richlanguage.html"><span class="citerefentry"><span class="refentrytitle">firewalld.richlanguage</span>(5)</span></a>.
            </p></li><li class="listitem"><p>Blanket Accept</p><p>
                Users can add an explicit accept to the nftables ruleset. This can be done by adding the interface or source to the <code class="literal">trusted</code> zone.
            </p><p>
                This strategy is often employed by things that perform their own filtering such as: libvirt, podman, docker.
            </p><p>
                <span class="bold"><strong>Warning</strong></span>: This means firewalld will do no filtering on these packets. It must all be done via direct rules or out-of-band iptables rules.
            </p></li><li class="listitem"><p>Selective Accept</p><p>
                Alternatively, enable only the relevant service, port, address, or otherwise in the appropriate zone.
            </p></li><li class="listitem"><p>Revert to the iptables backend</p><p>
                A last resort is to revert to the iptables backend by setting <code class="literal">FirewallBackend=iptables</code>. Users should be aware that firewalld development focuses on the nftables backend.
            </p></li></ol></div><blockquote>
            For direct rules that <code class="literal">DROP</code> packets the packets are immediately dropped regardless of the value of <code class="literal">FirewallBackend</code>. As such, there is no special consideration needed.
        </blockquote><blockquote>
            Firewalld guarantees the above ACCEPT/DROP behavior by registering nftables hooks with a lower precedence than iptables hooks.
        </blockquote></div></blockquote><blockquote><div class="refsect2"><a name="Direct%20interface%20precedence"></a><h3>Direct interface precedence</h3><blockquote>
            With <code class="literal">FirewallBackend=iptables</code> firewalld's top-level internal rules apply before direct rules are executed. This includes rules to accept existing connections. In the past this has surprised users. As an example, if a user adds a direct rule to drop traffic on destination port 22 existing SSH sessions would continue to function, but new connections would be denied.
        </blockquote><blockquote>
            With <code class="literal">FirewallBackend=nftables</code> direct rules were deliberately given a higher precedence than all other firewalld rules. This includes rules to accept existing connections.
        </blockquote></div></blockquote></div><div class="refsect1"><a name="example"></a><h2>Example</h2><blockquote>
      Denylisting of the networks 192.168.1.0/24 and 192.168.5.0/24 with logging and dropping early in the raw table:

      <pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;direct&gt;
  &lt;chain ipv="ipv4" table="raw" chain="denylist"/&gt;
  &lt;rule ipv="ipv4" table="raw" chain="PREROUTING" priority="0"&gt;-s 192.168.1.0/24 -j denylist&lt;/rule&gt;
  &lt;rule ipv="ipv4" table="raw" chain="PREROUTING" priority="1"&gt;-s 192.168.5.0/24 -j denylist&lt;/rule&gt;
  &lt;rule ipv="ipv4" table="raw" chain="denylist" priority="0"&gt;-m limit --limit 1/min -j LOG --log-prefix "denylisted: "&lt;/rule&gt;
  &lt;rule ipv="ipv4" table="raw" chain="denylist" priority="1"&gt;-j DROP&lt;/rule&gt;
&lt;/direct&gt;</pre>

    </blockquote></div><div class="refsect1"><a name="id1337"></a><h2>See Also</h2><blockquote><a href="firewall-applet.html"><span class="citerefentry"><span class="refentrytitle">firewall-applet</span>(1)</span></a>, <a href="firewalld.html"><span class="citerefentry"><span class="refentrytitle">firewalld</span>(1)</span></a>, <a href="firewall-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-cmd</span>(1)</span></a>, <a href="firewall-config.html"><span class="citerefentry"><span class="refentrytitle">firewall-config</span>(1)</span></a>, <a href="firewalld.conf.html"><span class="citerefentry"><span class="refentrytitle">firewalld.conf</span>(5)</span></a>, <a href="firewalld.direct.html"><span class="citerefentry"><span class="refentrytitle">firewalld.direct</span>(5)</span></a>, <a href="firewalld.dbus.html"><span class="citerefentry"><span class="refentrytitle">firewalld.dbus</span>(5)</span></a>, <a href="firewalld.icmptype.html"><span class="citerefentry"><span class="refentrytitle">firewalld.icmptype</span>(5)</span></a>, <a href="firewall-offline-cmd.html"><span class="citerefentry"><span class="refentrytitle">firewall-offline-cmd</span>(1)</span></a>, <a href="firewalld.richlanguage.html"><span class="citerefentry"><span class="refentrytitle">firewalld.richlanguage</span>(5)</span></a>, <a href="firewalld.service.html"><span class="citerefentry"><span class="refentrytitle">firewalld.service</span>(5)</span></a>, <a href="firewalld.zone.html"><span class="citerefentry"><span class="refentrytitle">firewalld.zone</span>(5)</span></a>, <a href="firewalld.zones.html"><span class="citerefentry"><span class="refentrytitle">firewalld.zones</span>(5)</span></a>, <a href="firewalld.policy.html"><span class="citerefentry"><span class="refentrytitle">firewalld.policy</span>(5)</span></a>, <a href="firewalld.policies.html"><span class="citerefentry"><span class="refentrytitle">firewalld.policies</span>(5)</span></a>, <a href="firewalld.ipset.html"><span class="citerefentry"><span class="refentrytitle">firewalld.ipset</span>(5)</span></a>, <a href="firewalld.helper.html"><span class="citerefentry"><span class="refentrytitle">firewalld.helper</span>(5)</span></a></blockquote></div><div class="refsect1"><a name="id1338"></a><h2>Notes</h2><blockquote><dt><span class="term">firewalld home page:</span></dt><dd><blockquote><p>
	  <a class="ulink" href="http://firewalld.org" target="_top">http://firewalld.org</a>
	</p></blockquote></dd></blockquote></div></div></body></html>
